R:\4D-prg-2324-spilka\Library\Library\bin\Debug\net7.0\Library.exe
R:\4D-prg-2324-spilka\Library\Library\bin\Debug\net7.0\Library.deps.json
R:\4D-prg-2324-spilka\Library\Library\bin\Debug\net7.0\Library.runtimeconfig.json
R:\4D-prg-2324-spilka\Library\Library\bin\Debug\net7.0\Library.dll
R:\4D-prg-2324-spilka\Library\Library\bin\Debug\net7.0\Library.pdb
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.GeneratedMSBuildEditorConfig.editorconfig
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.AssemblyInfoInputs.cache
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.AssemblyInfo.cs
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.csproj.CoreCompileInputs.cache
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.dll
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\refint\Library.dll
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.pdb
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\Library.genruntimeconfig.cache
R:\4D-prg-2324-spilka\Library\Library\obj\Debug\net7.0\ref\Library.dll
